<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            /* width: 5px 45px; */
            background: black;
            height: 50px;
            padding: 5px 30px;
            margin: 10px; 


        }
        p{
            color: white;

        }
        .container{
            background: #aaa;
            display: flex;
            margin: 0 10px;
            width: 220px;
            height: 250px;
            flex-flow: row wrap;
        }
        .ac-stretch{
            align-content: stretch;

        }
        .ac-flex-start{
            align-content: flex-start;
        }
        .ac-flex-end{
            align-content: flex-end;
        }
        .ac-center{
            align-content: center;

        }
        .ac-space-between{
            align-content: space-between;

        }
        .ac-space-evenly{
            align-content: space-evenly;

        }
        .ac-space-around{
            align-content: space-around;

        }
        

        </style>
</head>
<body>
<h2>align-content 아이템의 수직축</h2>
    <h3>align-content :stretch</h3>
    <div class="container ac-stretch">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-content :flex-start</h3>
    <div class="container ac-flex-start">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-content :flex-end</h3>
    <div class="container ac-flex-end">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-content :center</h3>
    <div class="container ac-center">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-content : space-between</h3>
    <div class="container ac-space-between">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-content : space-evenly</h3>
    <div class="container ac-space-evenly">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-content : space-around</h3>
    <div class="container ac-space-around">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
</body>
</html>