<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            /* width: 5px 45px; */
            background: black;
            height: 50px;
            padding: 5px 30px;
            margin: 10px; 


        }
        p{
            color: white;

        }
        .container{
            background: #aaa;
            display: flex;
            margin: 0 10px;
            width: 200px;
            height: 400px;
            flex-wrap: wrap;
        }
        .ai-stretch{
            align-items: stretch;

        }
        .ai-flex-start{
            align-items: flex-start;
        }
        .ai-flex-end{
            align-items: flex-start;
        }
        .ai-center{
            align-items: stretch;

        }
        

        </style>
</head>
<body>
<h2>align-items 아이템의 수직축</h2>
    <h3>align-items :stretch</h3>
    <div class="container ai-stretch">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-items :flex-start</h3>
    <div class="container ai-flex-start">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-items :flex-end</h3>
    <div class="container ai-flex-end">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-items :center</h3>
    <div class="container ai-center">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
    <h3>align-items :</h3>
    <div class="container ai-">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>
</body>
</html>