<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            /* width: 5px 45px; */
            background: black;
            height: 50px;
            padding: 5px 30px;
            margin: 10px; 


        }
        p{
            color: white;

        }
        .container{
            background: #aaa;
            display: flex;
            width: 100%;
            height: 200px;
            flex-flow:row wrap;
        }
      .item1{
        align-self :flex-start;
    }
    .item2{
        align-self:center;
    }
    .item3{
        align-self: flex-end;

    }
    .item4{
        align-self: baseline;
    }
    .item5{
        align-self: stretch;
    }
    

        </style>
</head>
<body>
<h2>align-self 자식요소별 정렬</h2>
    <h3>align-self</h3>
    <div class="container ac-stretch">
        <div class="item item1">
            <p>1</p>
        </div>
        <div class="item item2">
            <p>2</p>
        </div>
        <div class="item item3">
            <p>3</p>
        </div>
        <div class="item item4">
            <p>4</p>
        </div>
        <div class="item item5">
            <p>5</p>
        </div>
    </div>
</body>
</html>