<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .item{
        background: #000;
        padding: 5px 45px;
        margin: 5px;
    }
    p{
        color: #fff;
        text-align: center;
    }
    .container{
        background: #aaa;
        display: flex;

    }
    .ff-rw{
        flex-flow:row wrap;
        
    }
    .ff-rw-reverse{
        flex-flow:row-reverse wrap-reverse;
        justify-content: flex-end;
        align-items: flex-start;
    }
    
    </style>
</head>
<body>
    <h2>*flex-flow : direction + wrap</h2>
<h3>flex-flow:row & wrap</h3>
 <div class="container ff-rw">
    <div class="item">
        <p>1</p>
    </div>
    <div class="item">
        <p>2</p>
    </div>
    <div class="item">
        <p>3</p>
    </div>
    <div class="item">
        <p>4</p>
    </div>
    <div class="item">
        <p>5</p>
    </div>
    <div class="item">
        <p>6</p>
    </div>
</div>
<h3>flex-flw : row - reverse & wrap-reverse</h3>
 <div class="container ff-rw-reverse">
    <div class="item">
        <p>1</p>
    </div>
    <div class="item">
        <p>2</p>
    </div>
    <div class="item">
        <p>3</p>
    </div>
    <div class="item">
        <p>4</p>
    </div>
    <div class="item">
        <p>5</p>
    </div>
    <div class="item">
        <p>6</p>
    </div>
</div>


   
</body>
</html>