11월 3일 수업

* 대입연산자

1."=" 기호가 들어간 연산식
2. 좌변과 우변에 동일깃ㄱ이 존재하는 경우 약식 가능

ex) a = a + b  -----> a + = b
    a = a - b ------> a -= b
    a = a * b ------> a *= b
    a = a / b ------> a /= b
    a = a % b ------> a %= b

 = 사인의 왼쪽과 오른쪽에 똑같은 문장이 있으면  축약 가능

  a += 
  a -= 
  등등..

    a = ''
    b = '가'
    c = '나'
    d = '다'
    a+= b   == 가
    a+=c == 가나
    a+=d == 가나다

    ** a =  뒤에 오는 값을  앞의 좌표에 저장한다
    이퀄 사인 앞쪽은 좌표이고 뒤쪽은 그 좌표에 저장할 값을 의미함


*증감 연산자
1. 변수의 값을 증가 또는 감소시키는 연산자

2. 연산기호 : ++ , --

3. 증감범위 : +-1

4. 선행처리 (++a),  후행처리 (a++)

 a = 100
a++ : 100 +1 , 101 +1 , 102 +1......
++a: 101, 102 , 10300000
a-- : 100-1, 99-1, 98-1....
--a : 99 , 98 , 97 ....



* 조건연산자  / 삼항 연산자
조건의 결과에 따라 다른 값 출력

1. (조건?) 조건이 참일 경우 : 조건이 거짓일 경우

작성법  (true)? A : B
 괄호안에 조건이 참이면  A를 수행하고
 거짓이면 B를 수행하는 연산법

 a="금요일";

 rs1 = "오늘은 금요일이다";
 rs2 = "오늘은 금요일이 아니다";

 b = (a=="금요일")? rs1 : rs2;

이런식으로 작성시   rs1이 실행된다.




**함수 ***

미리 약속되어 있는 명령어

1.내장함수  - 만들어져 있는 명령어
2. 사용자 정의 함수 - 만들어서 사용하는 명령어

**내장함수

1. 대화상자 함수 
- alert('문자열') : 메세지 상자  /반환값 없음
 - confirm('문자열') : 확인 / 취소 선택 상자  /반환값 있음
 - prompt("질문메세지", "초기메세지") : 사용자 입력 상자

 /선택상자
confirm('보고있는 창을 닫을거니?')
선택상자는 return value 가 있음
반환값

true와 false 가 존재함

/입력상자
prompt 




** 제어문**

해당 언어를 효율적으로 사용 할 수 있도록 하는 문장
1. 조건문

조건의 결과에 따라 다르게 문장을 실행

- if

**if문 **
조건이 참인 경우 다음 문장을 실행
1. if(조건) 
    조건이 참인 경우 실행할 문장 (이 문장뒤에 다른문장이 줄을 바꿔서 나오면 해당문장은 
    줄이 바뀜으로서 조건문과 상관없는 문장이 됨)
    
    축약해서 작성시
    if(조건)
  -  참일때 실행할 조건

   if(조건){
   중괄호의 사용으로 실행할 조건 작성시 여러개의 문장을 하나의 조건문에 종속시킴
   }


if ~else
if(조건){
    조건이 참일경우 실행할 문장
}else{
    if조건이 참이 아닌경우의 나머지 모두
}


- switch

switch (변수) {
    case "값1" : 변수값이 1일때 실행할 문장
    break;
    case "값2" : 변수값이 2일때 실행할 문장
    break;
    ....
    default : 변수값이 case 1~ 전부 아닌경우 실행할 문장
}
    break가 없다면   케이스는 내가 선택한 변수와 일치하면 전부 참이다.
    


2. 반복문
