<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 홈페이지</title>

</head>
<body>
<h1>SOMETHING 쇼핑몰</h1>
    <h2 id="minus1" class="b1">주메뉴바</h2>
    <ul>
        <li><a href ="#none">NEW5%</a></li>
        <li><a href ="#none">BEST</a>      
            <ul>
                <li><a href ="#none">jacket</a></li>
                <li><a href ="#none">coats</a></li>
                <li><a href ="#none">blazer</a></li>
            </ul>
        </li>
        <li><a href ="#none">OUTER</a>
            <ul>
                <li><a href ="#none">티셔츠</a></li>
                <li><a href ="#none">스커트</a></li>
            </ul>
        </li>
        <li><a href ="#none">TOP</a></li>
        <li><a href ="#none">DRESS</a>
            <ul>
                <li><a href ="#none">스커트</a></li>
                <li><a href ="#none">바지</a></li>
            </ul>
        </li>
        <li><a href ="#none">BOTTOM</a></li>
        <li><a href ="#none">ACC</a></li>
        <li><a href ="#none">ONLY YOU</a></li>
        <li><a href ="#none">COMMUNITY</a>
            <ul>
                <li><a href ="#none">NOTICE</a></li>
                <li><a href ="#none">review</a></li>
                <li><a href ="#none">q&#38;a</a></li>
                <li><a href ="#none">FAQ</a></li>
                <li><a href ="#none">EVENT</a></li>
            </ul>
        </li>
    </ul>
    <h2>탑메뉴</h2>
    <ul>
        <li><a href="#none">JOIN회원가입</a></li>
        <li><a href="#none">Login로그인</a></li>
        <li><a href="#none">MYSHOPPING마이쇼핑</a></li>
        <li><a href="#none">ORDER주문조회</a></li>
        <li><a href="#none">CART장바구니</a></li>
        <li><a href="#none">WISH관심상품</a></li>
    </ul>
    <h2>SNS 연결 및 검색</h2>
        <ul>
            <li><a href="#none">FACEBOOK</a></li>
            <li><a href="#none">INSTAGRAM</a></li>
        </ul>
        <form name="searching" id="searching">
            <fieldset>
                <legend>검색입력</legend>
                <p> <label for="serch1"> </label>
                    <input type="search" id="serch1">
                    <button type="button" id="serch2">검색</button>
                </p>
            </fieldset>
        </form>
            <a href="#none"> <img src="https://ecudemo154407.cafe24.com/jeonyul/images/bnnMain02.jpg" alt="홍보용사진">메인사진1</a>
            <a href="#none"> <img src ="https://ecudemo154407.cafe24.com/jeonyul/images/bnnSub01.jpg">메인사진2
            </a>    
            <ul>
                <li><a href ="#none">메인배너</a></li>
                <li><a href ="#none">보조배너</a></li>
            </ul>
            <h3>NOTICE</h3>
            <a href ="#none">MORE</a> 
            <a href ="#none">몰오픈을축하합니다</a> 
            <img src ="" alt="배너1">배너사진
            <img src ="" alt="배너2">배너사진
            <img src ="" alt="배너3">배너사진
            <img src ="" alt="배너4">배너사진
    <h2>상품메뉴</h2>
    <p>NEW ARRIVALS</p>
    <p>신상품 업데이트기념 5% 할인이 제공됩니다</p>

    <ul>
        <li><a href="#none"><img scr="#" alt="">옷사진1</a>
           <ul> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li><a href="#none"><img scr="#" alt="">옷사진2</a>
           <ul> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li><a href="#none"><img scr="#" alt="">옷사진3</a>
           <ul> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li><a href="#none"><img scr="#" alt="">옷사진4</a>
           <ul> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li><a href="#none"><img scr="#" alt="">옷사진5</a>
           <ul> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li><a href="#none"><img scr="#" alt="">옷사진6</a>
           <ul> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li><a href="#none"><img scr="#" alt="">옷사진7</a>
           <ul> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li><a href="#none"><img scr="#" alt="">옷사진8</a>
           <ul> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
    </ul>
    <h2>WEEKLY BEST</h2>
    <p>이 주의 가장 주목받는 아이템을 소개합니다</p>
    <h3>사진 회전</h3>
    <ul>
        <li><img src="#none" alt="사진1"><a href="#none">Sample Product name<br>이곳에 상품설명이<br>노출됩니다.</a></li>
        <li><img src="#none" alt="사진1"><a href="#none">Sample Product name<br>이곳에 상품설명이<br>노출됩니다.</a></li>
        <li><img src="#none" alt="사진1"><a href="#none">Sample Product name<br>이곳에 상품설명이<br>노출됩니다.</a></li>
    </ul>
        <h2>SEASON ITEM</h2>
    <p>시즌아이템 업데이트 기념 할인 이벤트중 입니다</p>
        <ul>
        <li><a href="#none"><img scr="#" alt="">옷사진1</a>
           <ul> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
    </ul>
        <h2>사이트이용안내 및 고객정보</h2>
    <ul>
        <li>customer center</li>
    <p><a href="tel:1588-0000">1588-0000</a></p>
    mon - fri am 10:00 ~ pm 05:00 /lunch pm
    01:00 ~ pm 02:00 / sat, sun, holiday off

    <li>BANK INFO</li>
    국민 00000-00000
    우리 00000-00000
    신한 00000-00000
    예금주: 소율디잔

    <li>social network
        <ul>
                <li><a href="#none" class="fblogo">페이스북</a></li>
                <li><a href="#none" class="instalogo">인스타그램</a></li>
                <li><a href="#none" class="twlogo">트위터</a></li>
        </ul></li>

    <li>contact</li>
    company : 전율
    owner : 관리자명
    business no. 123-12-12345  사업자정보확인
    adress : 서울시 송파구 송파동 송파파파
    </ul>
    <h2>약관 및 규정</h2>
    copyright &copy; jeonyul ALL RIGht
    <ul>
        <li><a href="#none">이용약관</a></li>
        <li><a href="#none">개인정보처리방침</a></li>
    </ul>
</body>
</html>