<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 홈페이지</title>
    <!-- 타겟사이트 주소
    http://ecudemo154407.cafe24.com/ -->
    <link rel="stylesheet" href="전율.css">
</head>
<body>
    <header>
    <div class="headd"></div>
    <div id ="logo" class ="logo">
    <h1>SOMETHING 쇼핑몰</h1>
    </div>    
    
    <nav id="gnb">
        <h2 id="minus1" class="b1">주메뉴바</h2>
    <ul>
        <li><a href ="#none">NEW5%</a></li>
        <li><a href ="#none">BEST</a>      
            <ul class="best1">
                <li><a href ="#none">jacket</a></li>
                <li><a href ="#none">coats</a></li>
                <li><a href ="#none">blazer</a></li>
            </ul>
        </li>
        <li><a href ="#none">OUTER</a>
            <ul class="outer1">
                <li><a href ="#none">티셔츠</a></li>
                <li><a href ="#none">스커트</a></li>
            </ul>
        </li>
        <li><a href ="#none">TOP</a></li>
        <li><a href ="#none">DRESS</a>
            <ul class="dress1">
                <li><a href ="#none">스커트</a></li>
                <li><a href ="#none">바지</a></li>
            </ul>
        </li>
        <li><a href ="#none">BOTTOM</a></li>
        <li><a href ="#none">ACC</a></li>
        <li><a href ="#none">ONLY YOU</a></li>
        <li><a href ="#none">COMMUNITY</a>
            <ul class="commu1">
                <li><a href ="#none">NOTICE</a></li>
                <li><a href ="#none">review</a></li>
                <li><a href ="#none">q&#38;a</a></li>
                <li><a href ="#none">FAQ</a></li>
                <li><a href ="#none">EVENT</a></li>
            </ul>
        </li>
    </ul>
    </nav>
    <div class="top_menu">
    <h2>탑메뉴</h2>
    <ul>
       
        <li><a href="#none">JOIN회원가입</a></li>
        <li><a href="#none">Login로그인</a></li>
        <li><a href="#none">MYSHOPPING마이쇼핑</a></li>
        <li><a href="#none">ORDER주문조회</a></li>
        <li><a href="#none">CART장바구니</a></li>
        <li><a href="#none">WISH관심상품</a></li>
    </ul>
    </div>
    <div class ="sns_and_search">
    <h2>SNS 연결 및 검색</h2>
        <ul>
            <li><a href="#none">FACEBOOK</a></li>
            <li><a href="#none">INSTAGRAM</a></li>
        </ul>
        <form name="searching" id="searching">
            <fieldset>
                <legend>검색입력</legend>
                <p> <label for="serch1"> </label>
                    <input type="search" id="serch1">
                    <button type="button" id="serch2">검색</button>
                </p>
            </fieldset>
        </form>
    </div>
    </header>
    <main>
    <section class ="main_pic1">    
        <div class = "main1">
            <a href="#none"> <img src="https://ecudemo154407.cafe24.com/jeonyul/images/bnnMain02.jpg" alt="홍보용사진">메인사진1</a>
   
        </div>
        <div class ="banner1">
            <ul>
                <li><a href ="#none"><img src="https://ecudemo154407.cafe24.com/jeonyul/images/bnnSub01.jpg"></a></li>
                <li><a href ="#none"><img src="https://ecudemo154407.cafe24.com/jeonyul/images/bnnSub02.jpg"></a></li>
            </ul>
        </div>
        <article class="notice">
            <h3>NOTICE</h3>
            <table>
                <thead>
                    <tr>
                        <th>Notice</th>
                        <th id="a"><a href="#none">more</a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#none">몰오픈을축하합니다</a></td>
                        <td id="b">05.15</td>
                    </tr>
                </tbody>
                </table>
        </article>
    </section>
    <div class="black1"></div>
    <section class="banner3">
        <div class="a01">
            <img src ="https://ecudemo154407.cafe24.com/jeonyul/images/bnnSub03.jpg" alt="배너1">
        </div>
        <div class="a02">
            <img src ="" alt="배너2">
        </div>
        <div class="a03">
            <img src ="" alt="배너3">
        </div>
        <div class="a04">
            <img src ="https://ecudemo154407.cafe24.com/jeonyul/images/bnnSub06.jpg" alt="배너4">
        </div>
    </section>
    <div class="black1"></div>

    <article class="product_menu">
    <h2>상품메뉴</h2>
    <span class ="product_name">
    NEW ARRIVALS</span>

    <span class="subname">신상품 업데이트기념 5% 할인이 제공됩니다</span>
    <div class="black1"></div>
    <ul class="product_icon">
 
    <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/001.jpg">
           <ul class="tab1 insert1"> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/001.jpg"><a href="#none"></a>
           <ul class="tab1 insert2"> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/001.jpg"><a href="#none"></a>
           <ul class="tab1 insert3"> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/001.jpg"><a href="#none"></a>
           <ul class="tab1 insert4"> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
    </ul>
    <div class="black1"></div>
    <ul class="product_icon">
        <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/005.jpg"><a href="#none"></a>
           <ul class="tab1 insert5"> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/003.jpg"><a href="#none"></a>
           <ul class="tab1 insert6"> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/002.jpg"><a href="#none"></a>
           <ul class="tab1 insert7"> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
        <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/006.jpg"><a href="#none"></a>
           <ul class="tab1 insert8"> 
                <li><a href="#none">SAMPLE productions</a></li>
                <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                <li><a href="#none">5,000원</a></li>
                <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
           </ul>
        </li>
    </ul>
    </article>
    <section class="item_scroll">
        <div class="black1"></div>
        <h2>WEEKLY BEST</h2>
        <span class ="product_name">WEEKLY BEST</span>
        <span class="subname">이 주의 가장 주목받는 아이템을 소개합니다</span>
        <div class="black2"></div>
        <h3>사진 회전</h3>
    <ul class="sliderflex">
        
        <li class="slide"><a href="#none"><span><img src="https://ecudemo154407.cafe24.com/web/product/medium/013.jpg"></span></a>
            <ul class="slide2">
                <li> Product name<br>이곳에 상품설명이<br>노출됩니다.</li>
            </ul>
        </li>
        <li class="slide"><a href="#none"><span><img src="https://ecudemo154407.cafe24.com/web/product/medium/013.jpg"></span></a>
            <ul class="slide2">
                <li> Product name<br>이곳에 상품설명이<br>노출됩니다.</li>
            </ul>
        </li>
        <li class="slide"><a href="#none"><span><img src="https://ecudemo154407.cafe24.com/web/product/medium/013.jpg"></span></a>
            <ul class="slide2">
                <li> Product name<br>이곳에 상품설명이<br>노출됩니다.</li>
            </ul>
        </li>
        <li class="slide"><a href="#none"><span><img src="https://ecudemo154407.cafe24.com/web/product/medium/013.jpg"></span></a>
            <ul class="slide2">
                <li> Product name<br>이곳에 상품설명이<br>노출됩니다.</li>
            </ul>
        </li>
        <li class="slide"><a href="#none"><span><img src="https://ecudemo154407.cafe24.com/web/product/medium/013.jpg"></span></a>
            <ul class="slide2">
                <li> Product name<br>이곳에 상품설명이<br>노출됩니다.</li>
            </ul>
        </li>
 
    </ul>
        <div class="button">
        <a href="#none" class="left"><button type="button" value="left">left</button></a>
        <a href="#none" class="right"><button type="button" value="right">right</button></a>
        </div>
    </section>  
    <div class="black1"></div>  
    <article class="second_product">
        <div class="black2"></div>
        <h2>SEASON ITEM</h2>
        <span class ="product_name">SEASON ITEM</span>
        <span class="subname">시즌아이템 업데이트 기념 할인 이벤트중 입니다</span>
        <div class="black1"></div>       
    <section class="product2">
        <ul>
            <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/001.jpg">
                <ul class="tab1 insert1"> 
                     <li><a href="#none">SAMPLE productions</a></li>
                     <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                     <li><a href="#none">5,000원</a></li>
                     <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
                </ul>
             </li>
            <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/001.jpg">
                <ul class="tab1 insert1"> 
                     <li><a href="#none">SAMPLE productions</a></li>
                     <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                     <li><a href="#none">5,000원</a></li>
                     <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
                </ul>
             </li>
            <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/001.jpg">
                <ul class="tab1 insert1"> 
                     <li><a href="#none">SAMPLE productions</a></li>
                     <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                     <li><a href="#none">5,000원</a></li>
                     <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
                </ul>
             </li>
            <li class="pi1"><img src="https://ecudemo154407.cafe24.com/web/product/medium/001.jpg">
                <ul class="tab1 insert1"> 
                     <li><a href="#none">SAMPLE productions</a></li>
                     <li><a href="#none">이곳에 상품 설명이 노출됩니다</a></li>
                     <li><a href="#none">5,000원</a></li>
                     <li><a href="#none"><button type="button" disabled>PICK</button></a><a href="#none"><button type="button">NEW</button></a></li>
                </ul>
             </li>
        </ul>

    </section>
    </article>

    </main>
    <footer>
        
        <div class="black1"></div>
        <div class="underline1"></div>
        <div class="black2"></div>
    <div class="customer">
        <h2>사이트이용안내 및 고객정보</h2>
    <ul>
        <li><p>customer center</p>
    <p><a href="tel:1588-0000">1588-0000</a></p>
    <p>mon - fri am 10:00 ~ pm 05:00 /lunch pm</p>
    <p>01:00 ~ pm 02:00 / sat, sun, holiday off</p>
    </li>

    <li><p>BANK INFO</p>
    <p>국민 00000-00000</p>
    <p>우리 00000-00000</p>
    <p>신한 00000-00000</p>
    <p>예금주: 소율디잔</p></li>

    <li><p>social network</p>
        <ul>
                <li><a href="#none" class="fblogo">페이스북</a></li>
                <li><a href="#none" class="instalogo">인스타그램</a></li>
                <li><a href="#none" class="twlogo">트위터</a></li>
        </ul>
    </li>

    <li><p>contact</p>
    <p>company : 전율</p>
    <p>owner : 관리자명</p>
    <p>business no. 123-12-12345  사업자정보확인</p>
    <address class="inlinep">adress : 서울시 송파구 송파동 송파파파</address></li>
    </ul>
    </div>
    <div class="black2"></div>
    <div class="underline1"></div>
    <div class="black2"></div>
    <div class="down">
    <h2>약관 및 규정</h2>
   
    <ul>
        <p>copyright &copy; jeonyul ALL RIGht</p>
        <li><a href="#none">이용약관</a></li>
        <li><a href="#none">개인정보처리방침</a></li>
    </ul>
    </div>
    </footer>
 
</body>
</html>