변수 (varialbe)

1.변할 수 있는 값
2. 값을 저장하는 장소나 이름
3. 변수 선언문
 -var : 변수 재선언 & 변수 재할당 가능, 생략가능

  ex) var abc

  -let : 재할당 가능, 재선언 불가능(같은이름의 변수 만드는것), 블록 스코프

  -const : 변수 재선언 변수 재할당 불가능, 블록 스코프 , 초기값 반드시 선언
  4. 선언과 동시에 값 입력가능

  ex) var abc = 1
  var abc = 1

  var a, b, c

  a = 1 
 b =2
  c =3 

  var a, b, c = 1

  var a= b = c =1
  

  예약어가 있고 변수 이름 생성시 규칙이 좀 있음
  * 이름 규칙 *
  1. 알파벳 숫자 사용가능
  2. 한글 , 특수문자 공백 사용불가
  (단 특수문자중 _는 사용가능)
  3, 첫번째 글자는 "_" 또는 알파벳만 가능
  4. 대소문자 반드시 구분
  5. 예약어 사용불가



**네이밍 표기법 ** (팀작업 시작전에 정하고 감)

1. 스네이크 표기법 : student_name
2. 케밥 표기법 : student-name
3. 카멜표기법 : studentName
4. 파스칼 표기법 : StudentName



지역변수와 전역변수




//

연산자 

* 산술 연산자
 1. +  더하기와 연결자로 쓰임
 2 -  (빼기와 부호반전)
 3 *  (all) 과 곱하기
 4 /
 5 % 두개의 수를 나눈 나머지
   10/3 = 3.333
   10 % 3 = 1

*연결 연산자

1 . +  :연산자의 좌변과 우변의 값이 산술 연산이 불가능한 경우 두 개의 값을 이어주는
연산자

  ex) 1+2= 3 < -- 산술 연산이 가능하므로  "산술연산자"  
        "a" + 1 = a1  <-- 두개의 값을 연결하는 "연결연산자"


 
 * 비교연산자:  결과값이 true / false 로 출력

 1.  >
 2. <
 3. == :"=" 는 저장으 ㅣ의미  == 는 비교의 의미
 4. <=  
 5. >=
 6. != : ! = not, 다르다 (같지 않다)
    a == b
    a != b

 == 값의 형식은 달라도 같고 ===는 형식도 같아야함


 *논리연산자

 좌변과 우변의 식을 검토하여 결과 산출

 1. &&(and) 좌변과 우변의 식이 모두 참인 경우에 참값 반환
 2. || (or) 좌변고 ㅏ우변으 ㅣ식 중 하나라도 참이면 참값 반환



* 비트식 연산자 & 

true & true  =  1 (true)
결과값이 숫자 0과 1로 출력된다.


논리 연산자와 같은 연산자 이지만 연산기호가 1개 이고
값이 1 (true)  0 (false) 로 출력됨
