** 연산자 **
* 대입 연산자
1. "=" 기호가 들어간 연산식
2. 좌변과 우변에 동일식이 존재하는 경우 약식 가능
 
   ex) a = a + b  ------------>  a += b
	      a = a - b  ------------->  a -= b
	      a = a * b  ------------->  a *= b
	      a = a / b  ------------->  a /= b
	      a = a % b  ------------>  a %= b



* 증감 연산자
1. 변수의 값을 증가 또는 감소시키는 연산자
2. 연산기호 : ++, --
3. 증감 범위 : +-1
4. 선행처리(++a), 후행처리(a++)

      a = 100
      a++ : 100+1, 101+1, 102+1.....
      ++a : 101, 102, 103.....

      a-- : 100-1, 99-1, 98-1.....
      --a : 99, 98, 97.....



* 조건 연산자
 조건의 결과에 따라 다른 값 출력

1. (조건)?   조건이 참일 경우  :  조건이 거짓인 경우
