* Selector - Basic
1. $("element")
  - 특정 엘리먼트(태그) 지정
  ex) $("tr").addClass("blue");

2. $("#id")
  - 특정 아이디 지정
  ex) <a href="" id="test">LINK</a>
      $("#test").addClass("red");
	
3. $(".class")
  - 특정 클래스 지정
  ex) <a href="" class="test">LINK</a>
      $(".test").addClass("blue");

4. $("selector1, selector2, selectorN") 
  - 다중 선택자, 여러 개의 선택자에 동시에 효과 적용
  ex) $("h2, h3, h4").addClass("pink");
      $("h2, #test, .hidden").addClass("pink");



*따옴표 표기 방법
1. $("a[rel='nofollow self']")
2. $('a[rel="nofollow self"]') 
3. $("a[rel=\"nofollow self\"]")
4. $('a[rel=\'nofollow self\']') 



** attribute, 속성값**

1. Equals Selector
  - $("element[attribute='value']")
  - 특정 엘리먼트 내에 속성과 값이 일치하는 요소 지정
  ex) $("a[href='http://blog.naver.com']").addClass("red");

2. Contains Selector
  - $("element[attribute*='value']")
  - 특정 엘리먼트 내에 속성의 값을 포함하는 요소 지정
   ex) $("a[href*='naver']").addClass("red");

3. Starts With Selector
  - $("element[attribute^='value']")
  - 특정 엘리먼트 내에 지정한 속성값으로 시작하는 요소 지정
  ex) $("a[href^='http']").addClass("red");

4. Ends With Selector
  - $("element[attribute$='value']")
  - 특정 엘리먼트 내에 지정한 속성값으로 끝나는 요소 지정
  ex) $("a[href$='net']").addClass("red");

5. Contains Word Selector
  - $("element[attribute~='value']")
  - 특정 엘리먼트 내에 공백을 포함한 속성값이 일치하는 요소 지정
  ex) <a href="http://naver.com" title="Go to Naver">
        $("a[title~='to']").addClass("red");

6. Not Equal Selector
  - $("element[attribute!='value']")
  - 해당 속성값을 갖지 않는 요소만 지정
  ex) $("a[href!='naver']").addClass("red")

7. Contains Prefix Selector
  - $("element[attribute|='value']")
  - 해당 속성값을 가지거나 해당 속성값에 "-"으로 연결되는 속성을 가진 요소 지정
  ex) <a href="" hreflang="ko">
      <a href="" hreflang="ko-KR">
      $("a[hreflang|='ko']").addClass("red")

8. Has Attribute Selector
  - $("element[attribute]")
  - 해당 속성을 가지는 요소만 지정
  ex) $("a[href]").addClass("red")

9. Multiple Attribute Selector
  - $("element[attribute='value'][attribute2='value2']")
  - 두 가지 이상의 속성과 값이 모두 일치하는 요소 지정
  ex) $("a[title='네이버'][name='top']").addClass("red")

