<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="kakao.css">
    <title>kakaomain</title>
<!-- 타겟사이트 https://kakaoenterprise.com/ -->
</head>
<body>

<a href="">메인 콘텐츠 바로가기</a>
<header class="header" id="header">
    <h1>Kakao TALK</h1>
    <navi class="gnb" id="gnb">
    <ul>
        <li>서비스
            <div class="group">
                <div class="gourp1">
                <ul>
                    <li>카카오클라우드</li>
                    <li>카카오i컨넥트 센터</li>
                    <li>카카오i 커넥트 톡</li>
                    <li>카카오 i 커넥트 메시지</li>
                </ul>
            </div>
            <div class="group2">
                <ul>
                    <li>카카오워크</li>
                    <li>카카오 i 라스</li>
                    <li>카카오 i 커넥트 라이브</li>
                    <li>카카오 i 커넥트 플레이스</li>
                </ul>
            </div>
        </div>
        </li>
        <li>고객사례</li>
        <li>개발자</li>
        <li>도입문의</li>
        <li>회사정보
            <ul>
                <li>회사소개</li>
                <li>뉴스</li>
                <li>상생프로그램</li>
                <li>정보보호인증</li>
            </ul>
        </li>
    </ul>
    <a href="">인재영입 <span>바로가기 버튼</span></a>
</navi>
<div class="kakaobig">
    <div class="no1">
        <div class="backbar b1"></div>
        <p>우리는 카카오엔터프라이즈에서 일합니다</p>    
        <a href="#none">자세히 보기</a> 
    </div>
    <div class="no2">
        <div class="backbar b2"></div>
        <p>카카오클라우드가 드리는<br>
            초고사양. 초저가. 초강력 할인!</p>    
        <a href="#none">자세히 보기</a> 
    </div>
    <div class="no3">
        <div class="backbar b3"></div>
        <p>"가입부터 개통까지 스스로 한번에"<br>
            카카오 i 커넥트 센터 SaaS형<br>
            정식 오픈</p>    
        <div class="fle1">
            <a href="#none">보도자료 보기</a>
            <a href="#none">서비스 바로가기</a>
        </div>
     </div>
        <div class="no4">
            <div class="backbar b4"></div>
            <p>카카오클라우드,<br>
                AMD 협업 확대로 클라우드 고도화</p>    
            <a href="#none">보도자료 바로가기 보기</a> 
        </div>
        <div class="no5">
            <div class="backbar b5"></div>
            <p>카카오클라우드,<br>
                'AMD 데이터센터 및 AI 기술 프리미어'<br>
                컨퍼런스 참여</p>    
            <a href="#none">영상보러가기</a> 
        </div>
        <div class="no6">
            <div class="backbar b6"></div>
            <p>KakaoCloud<br>
                미디어 브리핑</p>    
            <a href="#none">보도자료 바로가기</a> 
        </div>
        <div class="no7">
            <div class="backbar b7"></div>
            <p>카카오클라우드가 드리는<br>
                초고사양. 초저가. 초강력 할인!</p>    
            <a href="#none">자세히 보기</a> 
        </div>
        <div class="playb">
            <a href="#none">이전</a>
            <a href="#none">재생</a>
            <a href="#none">정지</a>
            <a href="#none">다음</a>
        </div>
    </div>
</header>
<main class="main" id="main">

    <h2>Connect. Solve. Create. +AI</h2>
    <div class="grid1">
    보도자료 NEW
    카카오엔터프라이즈-세일즈포스,
    IT 서비스 분야 디지털 혁신 지원 위한 공동 세일즈 협의체 구성
    
    #공동세일즈협의체 #세일즈포스코리아 #카카오클라우드
    보도자료
    “클라우드 고충 해결책 ‘카카오클라우드’ 만나 보세요”
    최대 66% 할인 요금 정책 공개
    
    #66%할인 #BCS #무료크레딧 #요금정책 #인스턴스 #카카오클라우드
    보도자료
    카카오클라우드,
    몽골 클라우드 생태계 조성 지원한다
    
    #KOICA플랫폼ESG이니셔티브 #몽골 #카카오클라우드 #코이카
    보도자료
    “한층 강화된 클라우드로 전사 역량 집중”
    ‘카카오클라우드’로 서비스명 변경
    
    #GPU #NPU #인스턴스 #카카오클라우드 #프로모션
    보도자료
    “가입부터 개통까지 스스로 한 번에” 카카오 i 커넥트 센터 SaaS형, 스타트업의 고객 서비스 향상 돕는다.
    
    #AI봇 #AI상담봇 #인공지능(AI) #카카오i커넥트센터
    보도자료
    개방형 클라우드 플랫폼
    ‘K-PaaS 확장성 확인’ 획득
    
    #PaaS #카카오클라우드 #쿠버네티스엔진 #클라우드네이티브
    보도자료
    카카오클라우드, AMD 협업 확대로 클라우드 고도화 속도 낸다
    
    #카카오클라우드
    보도자료
    카카오 클라우드, 멀티AZ 제공하는 신규 리전 공개 “고성능⬝고사양 클라우드까지 폭넓은 선택권 제공”
    
    새소식
    카카오 i 라스 OM/WM 플랫폼 기능 업데이트
    
    #OM #wm #디지털물류 #카카오i라스
    </div>
    <div class="grid2">
    보도자료
    이경진 신임 대표이사 선임
    
    보도자료
    고성능 프리미엄 클라우드 시장 공략한다
    “글로벌 탑티어 목표로 기술 고도화 매진”
    
    새소식
    상생 Boost Up : 리본 프로그램 1기 오리엔테이션 및 교육 진행
    
    #리본프로그램 #상생부스트업
    마케팅 행사
    카카오 i 라스 “5월 무료 물류상담 이벤트”
    
    #물류 #카카오i라스
    보도자료
    카카오엔터프라이즈,
    카카오워크와 시프티 연동 통해 플랫폼 확장나선다
    
    #서드파티 #시프티 #업무커뮤니케이션플랫폼 #카카오워크
    새소식
    최동진 CAIO 인터뷰:
    초거대 AI 시대에 기업 경쟁력을 확보하는 방법
    
    #고성능컴퓨팅 #챗GPT #초거대AI #카카오i엔진
    보도자료
    제주창조경제혁신센터와
    지역 기반 스타트업 대상 클라우드⬝AI 혁신 지원
    
    #스타트업지원 #제주창조경제혁신센터 #카카오클라우드
    마케팅 행사
    카카오 i 라스 “중진공 온라인수출 공동물류사업 참여기업 모집”(연장)
    
    #디지털물류 #디지털전환 #중소기업 #카카오i라스
    새소식
    [성과] 카카오 i 라스, 중진공 온라인수출 공동물류사업 공급 서비스로 선정
    
    #디지털물류 #디지털전환 #중진공 #카카오i라스
    더 불러오기
</div>



<section class="slidebar">
기술과 서비스

카카오워크
누구나에게 쉬운,
AI 기능을 갖춘 종합 업무 플랫폼

 

비공개: 카카오 i 엔진
카카오의 AI 핵심 기술이 결합된
통합 인공지능 플랫폼

 


카카오클라우드
다양한 기술, 플랫폼,
서비스를 연결하는 클라우드

 


카카오 i 커넥트 라이브
더 나은 연결과 더 새로운 형태의
소통을 위한 서비스 플랫폼

 

카카오클라우드
다양한 기술, 플랫폼,
서비스를 연결하는 클라우드

 

카카오 i 커넥트 플레이스
카카오엔터프라이즈와 AI가 만드는
더 스마트하고 특별한 공간

 

카카오워크
누구나에게 쉬운,
AI 기능을 갖춘 종합 업무 플랫폼

 

비공개: 카카오 i 엔진
카카오의 AI 핵심 기술이 결합된
통합 인공지능 플랫폼

 


카카오클라우드
다양한 기술, 플랫폼,
서비스를 연결하는 클라우드

 


카카오 i 커넥트 라이브
더 나은 연결과 더 새로운 형태의
소통을 위한 서비스 플랫폼

 

카카오클라우드
다양한 기술, 플랫폼,
서비스를 연결하는 클라우드

 

카카오 i 커넥트 플레이스
카카오엔터프라이즈와 AI가 만드는
더 스마트하고 특별한 공간

 

카카오워크
누구나에게 쉬운,
AI 기능을 갖춘 종합 업무 플랫폼

 

비공개: 카카오 i 엔진
카카오의 AI 핵심 기술이 결합된
통합 인공지능 플랫폼

 


카카오클라우드
다양한 기술, 플랫폼,
서비스를 연결하는 클라우드

 


카카오 i 커넥트 라이브
더 나은 연결과 더 새로운 형태의
소통을 위한 서비스 플랫폼

 

카카오클라우드
다양한 기술, 플랫폼,
서비스를 연결하는 클라우드

 

카카오 i 커넥트 플레이스
카카오엔터프라이즈와 AI가 만드는
더 스마트하고 특별한 공간

 

카카오 i 커넥트 메시지
비즈니스 도구로 활용하는
다채널 메시지 통합 관리 플랫폼
 

카카오 i 라스
주문부터 배송까지, AI로 연결되는
물류 생태계 플랫폼

 


카카오 i 커넥트 톡
AI와 카카오 채널이 결합한
가장 효과적인 커뮤니케이션

 


카카오 i 커넥트 센터
카카오엔터프라이즈의 AI기술을
활용하는 컨택센터 서비스

 

카카오 i 커넥트 메시지
비즈니스 도구로 활용하는
다채널 메시지 통합 관리 플랫폼
 

카카오 i 라스
주문부터 배송까지, AI로 연결되는
물류 생태계 플랫폼

 


카카오 i 커넥트 톡
AI와 카카오 채널이 결합한
가장 효과적인 커뮤니케이션

 


카카오 i 커넥트 센터
카카오엔터프라이즈의 AI기술을
활용하는 컨택센터 서비스

 

카카오 i 커넥트 메시지
비즈니스 도구로 활용하는
다채널 메시지 통합 관리 플랫폼
 

카카오 i 라스
주문부터 배송까지, AI로 연결되는
물류 생태계 플랫폼

 


카카오 i 커넥트 톡
AI와 카카오 채널이 결합한
가장 효과적인 커뮤니케이션

 


카카오 i 커넥트 센터
카카오엔터프라이즈의 AI기술을
활용하는 컨택센터 서비스
</section>
<section class="bar2">
 
카카오엔터프라이즈는
고객, 파트너와 함께 성장하고 있습니다
고객사례 보기
혁신적인 비즈니스
회사소개
카카오엔터프라이즈는
비즈니스와 일상에 기술을 더하여
디지털 혁신을 만들어갑니다.

회사소개 바로가기
 
개발자
카카오엔터프라이즈는
개발자들과 함께 성장하는 기술
기업입니다.

개발자 바로가기
 
인재영입
국내 최고의 개발자, 기획자,
디자이너 그리고 비즈니스 전문가가 모여
새로운 길을 만들어갑니다.

인재영입 바로가기
</section> 

카카오엔터프라이즈의 기술과
서비스에 대해 문의하세요
문의하기
회사소개
회사소개
보도자료
새소식
마케팅 행사
인재영입
상생 프로그램
개인정보처리방침
사이버윤리실
공지사항
공고사항
개인정보처리방침변경안내
고객지원
관련사이트 
서비스
카카오워크
카카오클라우드
헤이카카오
카카오 i 라스
커넥트 라이브
기술
기술 블로그
기술 데모
논문 성과
기술문서
관계사
카카오
인스타그램
페이스북
블로그
유튜브
카카오 플러스친구
© Kakao Enterprise Corp.

</body>
</html>