<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            /* width: 1400px; */
            margin: auto;
        }
        .firstsection{
            width: 100%;
            height: 1950px;
            /* border: 1px solid black; */
        }
        .secondsection{
            position: relative;
            width: 100%;
            height: 2000px;
            /* border: 1px solid black */
            ;margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .firstsection img{
            position: absolute;
            top:0px;
            left : 50%;
            width: 50px;
            height: 50px;
            transition : 0.3s all;
            margin: auto;
            opacity: 0;
            transform: rotate(1deg);
        }
        .wrapbox{
            margin-bottom: 300px;
            height: 1px;
        }
        .secondsection img{

            width: 800px;
          
            height: 200px;
            object-fit: contain;
            text-align: center;
            transition: all 1s;
            opacity: 0;

        }
        .newnavi{ 
            position: relative;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.398);
            margin-bottom: 100px;

        }
        .newheader{
            position: relative;
            z-index: 3;
            height: 100px;
           
        }
        .tt{
            text-align: center;
        }
        .box{
            width: 100%;
            height: 1500px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .box img{
            transition: all 1s;
            opacity: 0;
           transform: translateX(0px);
        }
    </style>
    <script>
        window.onload = function(e){
            let bomg = document.querySelector('img')
            let secondsection = document.querySelector('.secondsection')
            let firstsection = document.querySelector('.firstsection')
            let screenY;
            let secondimg = document.querySelector('.secondsection img')
            let wh = 50;
            let newnavi = document.querySelector('.newnavi')
            let opennning = setTimeout(function(){
                bomg.style.top = '200px';
                bomg.style.opacity = 1;
            },500)
            window.onscroll = function(){
                screenY = window.pageYOffset;
             
                // console.log(screenY)
                if(screenY > 100 && screenY < 1900){
                    newnavi.style.position = 'relative'
                    bomg.style.top = screenY+300 + 'px';
                    bomg.style.transform= `rotate(${wh}deg)`;
                    bomg.style.left =  ((window.innerWidth/2 - bomg.getBoundingClientRect().width/2)) + 'px'
                    if(wh < 900){
                        wh += 5;
                    }
                    bomg.style.width = wh + 'px'
                    bomg.style.left =  ((window.innerWidth/2 - bomg.getBoundingClientRect().width/2)) + 'px'
                    bomg.style.height = wh + 'px'
                }else if(screenY > 2001 && screenY < 4999){
                    newnavi.style.position = 'fixed';
                    bomg.style.top = 0 + 'px';
                    bomg.style.opacity = 0;
                    secondimg.style.opacity = 1;
                }else if(screenY > 5000){
                    // firstsection.style.display = 'none'
                    // secondsection.style.display = 'none'
                }       

            }
            let modepo = 0;
            let box = document.querySelectorAll('.box img')
            let observer = new IntersectionObserver((e)=>{
                e.forEach(function(item){
                    if(item.isIntersecting){
                        modepo++ 
                        let _switch = modepo%2
                        console.log(_switch)
                        switch(_switch){
                            case 0 : 
                            item.target.style.transform = 'translateX(300px)'
                            item.target.style.opacity = 1;
                            break;
                            case 1 :
                            item.target.style.transform = 'translateX(-300px)'
                            item.target.style.opacity = 1;
                            break;
                        }
                        console.log(item)
                       
                    }else{
                        item.target.style.opacity = 0;
                    }
                })
            })
           
            for(i=0; i<box.length; i++){
                observer.observe(box[i])
            }
        }
    </script>
    <title>베스킨 메인화면
    </title>
</head>
<body>
    <div class="newheader">
        <div class="newnavi"></div>
    </div>
    <div class="newdiv">
        <div class="firstsection">
            <img src="now.png" alt="">
      

        </div>
        <div class="secondsection">
            <div class="wrapbox"></div>
            <img src="로고.jpg" alt="">
        </div>
        <div class="tt">
           <h1>본문내용 작성    </h1>
        </div>
    </div>
        <div class="box">
            <img src="0.png" alt="">
        </div>
        <div class="box">
            <img src="11.png" alt="">
        </div>
        <div class="box">
            <img src="2.png" alt="">
        </div>
        <div class="box">
            <img src="3.png" alt="">
        </div>
        <div class="box">
            <img src="4.png" alt="">
        </div>
        <div class="box">
            <img src="5.png" alt="">
        </div>
    
        <script>

           
            </script>
</body>
</html>